{
  "name": "css-grid",
  "version": "1.0.0",
  "description": "CSS Learning project",
  "main": "index.js",
  "author": "Vince Suriani <chenzorama@hotmail.com>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "browser-sync": "^2.23.2",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.6.3"
  }
}
